<html>

<head>
    <title>right click</title>
</head>

<body>
    <style>
        body{
            max-width: 300px;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            justify-items: center;
        }
        .section1 {
            width: 120px;
            height: 100px;
            font-size: 1rem;
            padding: 20px;
            background-color: rgb(243, 243, 157);
            margin-bottom: 4rem;
            border-radius: 9px;
            }

        .section2 {
            width: 120px;
            height: 100px;
            font-size: 1rem;
            padding: 20px;
            background-color: rgb(140, 236, 140);
            border-radius: 9px;
        }
    </style>
    <script>
        window.onload = function () {
            document.getElementById("section1").addEventListener("contextmenu",(e)=> {
                e.preventDefault();
            });
        }
    </script>
    <h1>right click contextmenu</h1>

    <div class="section1" id="section1">right click is disabled here</div>
    <div class="section2">right click is enable here</div>
</body>

</html>